name:       ManageUsers
type:       Transition
flow:       Security
foreach:        FlowAdmin|CreateUser,SmartUser|AddIdentity,SmartUser|AddRolesToUser,SmartUser|ChangePassword
actions:
    - name:     createNewUser
      method:   createNewUser
      foreach:  FlowAdmin|CreateUser
      from:     active
      to:       active
    - name:     addIdentity
      method:   addIdentity
      foreach:  SmartUser|AddIdentity
      from:     active
      to:       active
    - name:     addRolesToUser
      method:   addRolesToUser
      foreach:  SmartUser|AddRolesToUser
      from:     active
      to:       active
    - name:     changePassword
      method:   changePassword
      foreach:  SmartUser|ChangePassword
      from:     active
      to:       active
services:
    - name:     createUserService
      method:   createUserService
    - name:     addIdentityService
      method:   addIdentityService
    - name:     addRolesToUserService
      method:   addRolesToUserService
    - name:     setupResetPassword
      method:   setupResetPassword
    - name:     resetPassword
      method:   resetPassword
