name:   FlowAdmin
type:   PrimeData
flow:   AllFlows
attributes:
    - attribute:    _flow
      type:         key
states:
    - name:         active
      startState:   true
    - name:         inactive
      endState:     true
security:
    - name:     flowauthaccess
      type:     unauthenticated
      parm:     Authenticate,ListAllEvent,UpdatePrime,CreatePrime,SearchEvent,LookupEvent,DownloadEvent,UploadEvent
      access:   execute
    - name:     roleaccess
      type:     smartrole
      access:   execute
    - name:     flowaccess
      type:     flow
      access:   execute

