<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.anon.smart</groupId>
    <artifactId>smart</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.anon.smart</groupId>
  <artifactId>sm.kernel</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>sm.kernel</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.anon.smart</groupId>
      <artifactId>sm.channels</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anon.smart</groupId>
      <artifactId>sm.smcore</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <forkMode>always</forkMode>
          <argLine>-Xms512m -Xmx512m</argLine>
          <includes>
              <include>
                  **/Test*Suite*
              </include>
          </includes>
          <environmentVariables>
              <SMART_PATH>
                  ${settings.localRepository}
              </SMART_PATH>
              <SMART_VERSION>
                  ${project.version}
              </SMART_VERSION>
          </environmentVariables>
          <systemProperties combine.children="append">
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
