@import url("default.css");

html, body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Verdana, Geneva, sans-serif', sans-serif !important;
}

html, h1 {
  font-size: 24px !important
}

html, h2 {
  font-size: 20px !important
}

html, body {
  font-size: 14px !important
}

html,
.bodywrapper,
.documentwrapper,
.footer,
.footer a,
.related,
.related ul,
.related ul li a  {
    background-color: #f8f8f8 !important;
    color:#201f38 !important;
}

.body {
  -moz-box-shadow:0px 0px 12px #666;
  -webkit-box-shadow:0px 0px 12px #666;
  box-shadow:0px 0px 12px #666;
  margin:15px 25px 15px 0px;
  margin:0px 25px 0px 0px;
  border:9px solid white;
  -moz-border-radius:14px;
  -webkit-border-radius:14px;
  border-radius:14px;
  max-width:1100px;
}

.body h1 { padding-top:17px !important; }

pre {
    padding: 5px;
    line-height: 120%;
    border: 1px solid #BBB;
    border-style: dashed;
}

table.docutils th {
    padding: 10px 1px 10px 10px;
    background-color: #BBB; !important
    border: 1px solid #000000; !important
}

table.docutils td {
    background-color: #f8f8f8;
    border: 1px solid #bbb; !important
}

