log4j.rootLogger=TRACE, Global

#log4j.logger.org.markapp=DEBUG
log4j.logger.cache=TRACE
log4j.logger.objects=TRACE
log4j.logger.events=TRACE
log4j.logger.processor=TRACE
#log4j.logger.org.jcouchdb=DEBUG
#log4j.logger.org.jcouchdb.db.Response=DEBUG
#log4j.logger.org.acloud.ecofabric.shield=INFO

#log4j.logger.org.markapp.view.DocumentCompiler=TRACE

# log to the console
log4j.appender.Global=org.apache.log4j.RollingFileAppender
log4j.appender.Global.File=logs/smart.log
log4j.appender.Global.layout=org.apache.log4j.PatternLayout
log4j.appender.Global.layout.ConversionPattern=(%t) %-5p %c: %m%n
