name:       SearchManager
type:       Transition
flow:       AllFlows
foreach:    FlowAdmin|LookupEvent,FlowAdmin|SearchEvent,FlowAdmin|ListAllEvent,FlowAdmin|CheckExistence
actions:
    - name:     search
      method:   search
      foreach:  FlowAdmin|SearchEvent
      from:     active
      to:       active
    - name:     lookup
      method:   lookup
      foreach:  FlowAdmin|LookupEvent
      from:     active
      to:       active
    - name:     listAll
      method:   listAll
      foreach:  FlowAdmin|ListAllEvent
      from:     active
      to:       active
    - name:     exists
      method:   exists
      foreach:  FlowAdmin|CheckExistence
      from:     active
      to:       active
 

