name:       SmartTenantManager
type:       Transition
flow:       AdminSmartFlow
foreach:        TenantAdmin|NewTenant,TenantAdmin|EnableFlow,TenantAdmin|ListEnabledFlows
actions:
    - name:     newTenant
      method:   newTenant
      foreach:  TenantAdmin|NewTenant
      from:     active
      to:       active
    - name:     enableFlow
      method:   enableFlow
      foreach:  TenantAdmin|EnableFlow
      from:     active
      to:       active
    - name:     listEnabledFlows
      method:   listEnabledFlows
      foreach:  TenantAdmin|ListEnabledFlows
      from:     active
      to:       active

