java=org.anon.smart.codegen.code.JavaCodeGenerator
javascript=org.anon.smart.codegen.code.JSCodeGenerator
flowsoa=org.anon.smart.codegen.soa.FlowSoaGenerator
eventsoa=org.anon.smart.codegen.soa.EventSoaGenerator
objectsoa=org.anon.smart.codegen.soa.ObjectSoaGenerator
transitionsoa=org.anon.smart.codegen.soa.TransitionSoaGenerator