log4j.rootLogger=TRACE, Global

#log4j.logger.org.markapp=DEBUG
log4j.logger.cache=TRACE
log4j.logger.objects=TRACE
log4j.logger.events=TRACE
log4j.logger.processor=TRACE
log4j.logger.org.apache.jcs=ERROR
log4j.logger.org.apache.commons.javaflow=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.solr=INFO
#log4j.logger.org.acloud.simple.shield=INFO

#log4j.logger.org.markapp.view.DocumentCompiler=TRACE

# log to the console
log4j.appender.Global=org.apache.log4j.RollingFileAppender
log4j.appender.Global.File=logs/smart.logs
log4j.appender.Global.layout=org.apache.log4j.PatternLayout
log4j.appender.Global.layout.ConversionPattern=(%t) %-5p %c: %m%n

zookeeper.root.logger=ERROR, CONSOLE
zookeeper.console.threshold=ERROR
#zookeeper.log.dir=.
#zookeeper.log.file=zookeeper.log
#zookeeper.log.threshold=DEBUG
#zookeeper.tracelog.dir=.
#zookeeper.tracelog.file=zookeeper_trace.log

#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender

# now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# now map our console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger = DEBUG, consoleAppender