name:   TenantAdmin
type:   PrimeData
flow:   AdminSmartFlow
commit: commitTenant
attributes:
    - attribute:    _tenantName
      type:         key
states:
    - name:         active
      startState:   true
    - name:         inactive
      endState:     true
security:
    - name:     intaccess
      type:     unauthenticated
      parm:     InternalEnableFlow,NewInternalTenant,InternalDeployEvent
      access:   execute
    - name:     roleaccess
      type:     smartrole
      access:   execute

